<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style>
		.menu {
			background-color: black;
			color: white;
			text-align: center;
			width: 30%;
		}
		.content {
			background-color: gainsboro;
			width: 60%;
		}
		.ads {
			background-color: cornflowerblue;
			width: 10%;
		}
		.flex { 
			display: flex; 
		}
		@media (max-width : 600px) {
			.flex { display: block; }
			.menu { width: auto; }
			.content { width: auto; }
			.ads { width: auto; }
		}
        .flexible {
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

      }
      .content{
        width: fit-content;
        background-color: rgb(173, 173, 173);
        padding: 20px;

      }
      .botton {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 10px auto;
        padding: 0.5rem 2rem;
        background-color: blue;
        border-radius: 8px;
        width: fit-content;
        color: #fff;

      }
      .botton::before{
        content: url(/cart-shopping-solid.svg);
        color: #fff;
        width: 1rem ;
        height: 1rem;
      }

      a {
        text-decoration: none;
      }
      @media only screen and (max-width: 768px) {
        .product{
            margin: 0 auto;
        }
        .content{
            padding: 20px;
            margin: 10px 10px;
        }
        .botton {
        text-align: center;
        align-items: center;
        justify-content:center ;
        margin: 0px auto;
        padding: 8px;
        border-radius: 8px;
        width: 90%;
        color: #fff;
      }
      }
	</style>
</head>
<body>
	<div class="flex">
		<div class="menu">Menu1<br>Menu2<br>Menu3<br></div>
		<div class="content">In publishing, art, and communication, … as speech, writing or any of various arts".</div>
		<div class="ads">advertising<br>advertising<br>advertising<br></div>
	</div>
</body>
</html>