<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @media screen and (max-width: 767px) {
            .product {
                width: fit-content;
                margin: 0 auto;
            }

            .botton {
                background-color: blue;
                color: white;
                text-align: center;
                border-radius: 0.5rem;
                margin: 10%;
                padding: 10px;
            }
        }

        .flexible {
            width: fit-content;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .product {
            width: fit-content;
            margin: 0 auto;

        }

        .botton {
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 0.5rem;
            margin: 10%;
            padding: 10px;
        }

        .content {
            background-color: rgb(224, 224, 224);
            margin: 0 auto;
            padding:20px;
            
        }
    </style>
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">

                    <div class="botton">Add to cart</div>
                </a>

            </div>
        </div>

    </div>

</body>

</html>